these examples are tested using the 4th edition of the book.

Examples:

1_1: Y
2_1: Y
2_2: Y
2_3: Y
2_4: Y
2_5: Y
2_6: Y
3_1: Y
3_2: Y
3_3: Y
3_4: Y
3_5: Y
3_6: Y
3_7: Y
3_8: Y
3_9: Y
3_10:Y
3_11:Y
3_12:Y
3_13:Y
3_14:Y
3_15:Y
4_1: Y
5_1: Y
5_2: Y
5_3: Y

5_4: 'moonel' function doesn't exist

5_5: Y (matches the actual values explained in ErattaVer4, which are slightly
        different than the book)

5_6: Y
5_7: Y
6_1: Y
6_2: Y
6_3: Y
6_4: Y
6_5: Y
6_7: Y
6_8: Y
6_9: Y
6_10:Y

6_12: line 47, in <module>
    deltav,tof = lowthrust(rinit,rfinal,iinit,ifinal,5000.0,- 2.48e-07,4e-06,0.001)
                 ^^^^^^^^^
NameError: name 'lowthrust' is not defined

6_13:line 56, in <module>
    deltav,tof = lowthrust(rinit,rfinal,iinit,ifinal,5000.0,- 2e-07,1e-05,- 0.54)
                 ^^^^^^^^^
NameError: name 'lowthrust' is not defined
6_14:Y
6_15:Y
7_1: values slightly off from book, but book uses old constants
7_2: Y (anglesl is a divergent solution)

7_5: Y

7_34: Y
10_1: Y
10_2: Y
10_3: Y

10_4: findatwaatwb() returned atwa and atwb values slightly off from book
10_5: Same as 10_4

11_1: Y
11_2: Y
11_3: nodalperiod slightly different; final answers slightly different
11_4: Y
11_5: Y

11_6 : Like 10_4 answers are slighlty off from the book.
I suspect it has something to do with the pkepler function